<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/654554e558.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Users</h1>
            <div class="nav">
                <input type="text" placeholder="Search users">
                <ul>
                    <li>Reputation</li>
                    <li>New users</li>
                    <li>Voters</li>
                    <li>Editors</li>
                    <li>Moderators</li>
                </ul>
            </div>
        </header>
        <div class="listUsers">
            <div class="user lelah">
                <img src="/bai3/1cfe5c1bcc03b9b81c2d7b42f5828a59.png">
                <div class="detail">
                    <h2>Leah Nichols</h2>
                    <h4>Troy, MI</h4>
                    <span>clothes</span>
                    <span>stem</span>
                </div>
            </div>
            <div class="user">
                <img src="/bai3/img2.png">
                <div class="detail">
                    <h2>jesus Weiss</h2>
                    <h4>Fort Worth, TX</h4>
                    <span>headset</span>
                    <span>gadget</span>
                    <span>speed</span>
                    <span>winter</span>
                </div>
            </div>
            <div class="user">
                <img src="/bai3/img3.png">
                <div class="detail">
                    <h2>Annie Rice</h2> 
                    <h4>Austin, TX</h4>
                    <span>road</span>
                    <span>mountain</span> 
                    <span>trip</span>
                    <span>earth</span>
                    <span>nature</span>
                </div>
            </div>
            <div class="user"> 
                <img src="/bai3/img4.png">
                <div class="detail">
                    <h2>Robert Brower</h2>
                    <h4>Cincinnati, OH</h4>
                    <span>Maintenance</span>
                    <span>gears</span>
                    <span>frames</span>
                    <span>repair</span>
                </div></div>
            <div class="user">
                <img src="/bai3/img5.png">
                <div class="detail">
                    <h2>Amy Campbell</h2>
                    <h4>Warrior, AL</h4>
                    <span>music</span>
                    <span>disks</span>
                </div>
            </div>
            <div class="user">
                <img src="/bai3/img6.png">
                <div class="detail">
                    <h2>Anthony S.Morin</h2>
                    <h4>Lyndhrust, NJ</h4>
                    <span>vintage</span>
                    <span>electric</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>